[component "packaging"]
	#url = git@github.com:docker/docker-ce-packaging
	url = git@github.com:wherka/docker-ce-packaging
	branch = master
[component "engine"]
	#url = git@github.com:docker/engine
        url = git@github.com:wherka/moby
	branch = master
[component "cli"]
	#url = git@github.com:docker/cli
        url=https://github.com/wherka/docker-ce.git
        #url = git@github.com:wherka/cli.git
	branch = master
